# OrangeWeb

./: .gitignore
OP_Db/: OP_Db.csproj
OP_Db/Properties/PublishProfiles/: OP_Web_Server.pubxml  PublicFolder.pubxml  WebServer.pubxml
OP_Db/Server/: OP_Db_Context.cs  SeedData.cs
OP_Db/Server/Entities/: EntityBase.cs  OP_Item_Entity.cs
OP_Db/Server/Entities/Interface/: IEntity.cs
OP_Db/Server/Interface/: IId.cs
OP_Pages_Library/: OP_Pages_Library.csproj  _Imports.razor
OP_Pages_Library/Pages/: About_Us_Page.razor  About_Us_Page.razor.css  Actualities_Page.razor  Actualities_Page.razor.css  Contacts_Page.razor  Contacts_Page.razor.css  Home_Page.razor  Home_Page.razor.cs  Home_Page.razor.css  Photo_Gallery_Page.razor  Photo_Gallery_Page.razor.css  References_Page.razor  References_Page.razor.css  Service_List_Page.razor  Service_List_Page.razor.cs  Service_List_Page.razor.css
OP_Pages_Library/Properties/PublishProfiles/: OP_HT_test.pubxml  OP_Web_Server.pubxml  WebServer_test.pubxml
OP_Pages_Library/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
OP_Pages_Library/Tools/: Globals.cs
OP_Pages_Library/ViewModel/: MVBase.cs  MV_OP_Template_Page.cs
OP_Pages_Library/ViewModel/Interface/: IMV_OP_Template_Page.cs
OP_Pages_Library/wwwroot/css/: app.css  general.css  index.css
OP_Pages_Library/wwwroot/js/: materialSymbolsLoader.js
OP_Razor_Components_Library/: OP_Razor_Components_Library.csproj
OP_Razor_Components_Library/Components/: Installer.cs
OP_Razor_Components_Library/Components/Actualities/: Actualities.razor  Actualities.razor.css
OP_Razor_Components_Library/Components/EditableImage/: EditableImage.razor  EditableImage.razor.css
OP_Razor_Components_Library/Components/EditableRichText/: EditableRichText.razor  EditableRichText.razor.css  EditableRichText.razor.js
OP_Razor_Components_Library/Components/EditableText/: EditableText.razor  EditableText.razor.css
OP_Razor_Components_Library/Components/FontSettingsEditor/: FontSettingsEditor.razor  FontSettingsEditor.razor.css  FontSettingsEditor.razor.js
OP_Razor_Components_Library/Components/Footer/: Footer.razor  Footer.razor.css
OP_Razor_Components_Library/Components/LanguageSwitcher/: LanguageSwitcher.razor  LanguageSwitcher.razor.css
OP_Razor_Components_Library/Components/Navigation/: Navigation.razor  Navigation.razor.css
OP_Razor_Components_Library/Components/News/: News.razor  News.razor.css  News.razor.js
OP_Razor_Components_Library/Components/OnlineStatusIndicator/: OnlineStatusIndicator.razor  OnlineStatusIndicator.razor.cs  OnlineStatusIndicator.razor.css
OP_Razor_Components_Library/Components/Photo_Gallery/: Photo_Gallery.razor  Photo_Gallery.razor.cs  Photo_Gallery.razor.css
OP_Razor_Components_Library/Components/QuestionForm/: QuestionForm.razor  QuestionForm.razor.css  QuestionFormResources.Designer.cs  QuestionFormResources.cs.resx  QuestionFormResources.resx
OP_Razor_Components_Library/Components/References/: References.razor  References.razor.css
OP_Razor_Components_Library/Components/ServiceList/: ServiceList.razor  ServiceList.razor.cs  ServiceList.razor.css
OP_Razor_Components_Library/Properties/PublishProfiles/: OP_Web_Server.pubxml  WebServer_test.pubxml
OP_Razor_Image_Library/: OP_Razor_Image_Library.csproj
OP_Razor_Image_Library/Icons/Contacts/: Svg_contacts.razor  Svg_mail.razor  Svg_message.razor  Svg_person.razor  Svg_phone.razor  Svg_phone_2.razor  Svg_place.razor
OP_Razor_Image_Library/Properties/PublishProfiles/: WebServer_test.pubxml
OP_Razor_Image_Library/Social_sites/: Facebook.razor  Facebook.razor.css  Google.razor  Google.razor.css  Instagram.razor  Instagram.razor.css  Logo.razor  Seznam.razor  Seznam.razor.css
OP_Razor_Image_Library/wwwroot/css/: Colors.css  General.css
OP_Shared_Library/: OP_Shared_Library.csproj
OP_Shared_Library/Configurations/: CompanyBrandingOptions.cs
OP_Shared_Library/Interfaces/: IContactFormSender.cs  ICustomLogger.cs  IMinIoService.cs  ITokenCssConverterService.cs  IYamlService.cs
OP_Shared_Library/Notify/: Notifier.cs  NotifyMessage.cs
OP_Shared_Library/Notify/Interface/: INotifier.cs  INotifyClient.cs  INotifyMessage.cs
OP_Shared_Library/Properties/PublishProfiles/: OP_HT_prod.pubxml  OP_HT_test.pubxml
OP_Shared_Library/Services/: ContactFormEmailService.cs  EditModeService.cs  FontSettingsService.cs  GoogleFontsCatalogService.cs  ResponsiveImageHelper.cs
OP_Shared_Library/Struct/: ActualityItem.cs  ChangeTextItem.cs  ContactFormSubmission.cs  FontSettings.cs  GalleryImage.cs  GoogleFontDefinition.cs  ImageItem.cs  ImageMap.cs  NavigationItem.cs  NewsItem.cs  ReferenceItem.cs
OP_Shared_Library/Translations/: TranslationService.cs
OrangeWeb/: App.razor  Directory.Build.props  EshopRedirectMiddleware.cs  ExternalConfigurationExtensions.cs  OP_db.db  OrangeWeb.csproj  OrangeWeb.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.RemoteDevelopment.json  appsettings.json  web.OP_Web_Server.config  web.WebServer_test.config  web.config
OrangeWeb/Components/Login/: Login.razor  Login.razor.css
OrangeWeb/Pages/: LoginPage.razor  LoginPage.razor.css  _Host.cshtml
OrangeWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrangeWeb/Properties/PublishProfiles/: OP_Web_Server.pubxml  WebServer_test.pubxml
OrangeWeb/Services/: CustomAuthenticationStateProvider.cs  CustomLogger.cs  MinIoService.cs  ScopedCssService.cs  YamlService.cs
OrangeWeb/Services/Admin/: AdminAuthOptions.cs  AdminCredentialValidationResult.cs  AdminCredentialValidator.cs
OrangeWeb/wwwroot/: tokens.json
OrangeWeb/wwwroot/css/: CustomFont.css  Themes.css  site.css  tokens.css  update-notice.css
OrangeWeb/wwwroot/data/: cs.yaml  en.yaml  font-settings.yaml  images.yaml  images_en.yaml  news.yaml  news_en.yaml  photoGallery.yaml  photoGallery_en.yaml  servicelist.yaml  servicelist_en.yaml
OrangeWeb/wwwroot/js/: General.js  update-checker.js
PasswordChangeApp/: PasswordChangeApp.csproj  Program.cs
(+9 files in other folders)
