<Project>
  <PropertyGroup>
    <!-- Set bin  and obj output path -->
    <BaseIntermediateOutputPath>D:\VSCache\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>D:\VSCache\bin\</BaseOutputPath>

    <!-- We want it all faster. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>